<!DOCTYPE html>
<html>
<body>
<h4>Structure: </h4>
          <canvas id="bulk_structure_viewer" width="$$WIDTH$$" height="$$HEIGHT$$" style="border:1px solid #000000;"></canvas>
          <h4>Unit Cell Mutiplicities:</h4> 
		  A: <input type="number" name="a_mult" min="1" max="20" value="$$XM$$" onChange="reloadStruct();" style="width: 100px;"> 
           B: <input type="number" name="b_mult" min="1" max="20" value="$$YM$$" onChange="reloadStruct();" style="width: 100px;">  
           C: <input type="number" name="c_mult" min="1" max="20" value="$$ZM$$" onChange="reloadStruct();" style="width: 100px;">  
		   <h4>Model Type:</h4>
            <select id="model" onChange="reloadStruct();">
                <option value="Ball and Stick">Ball and Stick</option>
                <option value="van der Waals Spheres" selected="selected">Van der Waals Spheres</option>
            </select>
<script src="ChemDoodleWeb.js"></script>
<script src="jquery.min.js"></script>
<script>
function loadStruct(cif_str, a, b, c, model_type) { 
  var cif = ChemDoodle.readCIF(cif_str, a, b, c);
  crystalTransformer.specs.backgroundColor = 'white';
  crystalTransformer.specs.set3DRepresentation(model_type);
  crystalTransformer.specs.projectionPerspective_3D = false;
  crystalTransformer.specs.atoms_displayLabels_3D = true;
  crystalTransformer.specs.crystals_unitCellLineWidth = 1;
  crystalTransformer.specs.shapes_color = 'black';
  crystalTransformer.specs.shapes_lineWidth = 1;
  crystalTransformer.specs.bonds_cylinderDiameter_3D = 0.15;
  crystalTransformer.loadContent([cif.molecule], [cif.unitCell]);
};
function reloadStruct() { 
  var _a = $( 'input[name="a_mult"]' ).val(); 
  if (_a > 20 || _a < 1)
  {
	alert("Multiplicity out of range: [1, 20]");
	return;
  }
  var _b = $( 'input[name="b_mult"]' ).val(); 
  if (_b > 20 || _b < 1)
  {
	alert("Multiplicity out of range: [1, 20]");
	return;
  }
  var _c = $( 'input[name="c_mult"]' ).val(); 
  if (_c > 20 || _c < 1)
  {
	alert("Multiplicity out of range: [1, 20]");
	return;
  }
  var x = document.getElementById("model").selectedIndex;
  var model_type = document.getElementsByTagName("option")[x].value;
  loadStruct(cif, _a, _b, _c, model_type);
};
var canvas_id = 'bulk_structure_viewer';
var _canvas = document.getElementById(canvas_id);
var crystalTransformer = new ChemDoodle.TransformCanvas3D(canvas_id, _canvas.width, _canvas.height);
/* $$CIF_HANDLE$$ */
var cif = $$CIF$$;
/* $$CIF_HANDLE$$ */
loadStruct(cif, $$XM$$, $$YM$$, $$ZM$$, "van der Waals Spheres");
</script>

</body>
</html>