<!DOCTYPE html>
<html>
<body>
<h4>Structure: </h4>
          <canvas id="bulk_structure_viewer" width="800" height="800" style="border:1px solid #000000;"></canvas>
          <h4>Unit Cell Mutiplicities:</h4> 
		  A: <input type="number" name="a_mult" min="1" max="20" value="1" onChange="reloadStruct();" style="width: 100px;"> 
           B: <input type="number" name="b_mult" min="1" max="20" value="1" onChange="reloadStruct();" style="width: 100px;">  
           C: <input type="number" name="c_mult" min="1" max="20" value="1" onChange="reloadStruct();" style="width: 100px;">  
		   <h4>Model Type:</h4>
            <select id="model" onChange="reloadStruct();">
                <option value="Ball and Stick">Ball and Stick</option>
                <option value="van der Waals Spheres" selected="selected">Van der Waals Spheres</option>
            </select>
<script src="ChemDoodleWeb.js"></script>
<script src="jquery.min.js"></script>
<script>
function loadStruct(cif_str, a, b, c, model_type) { 
  var cif = ChemDoodle.readCIF(cif_str, a, b, c);
  crystalTransformer.specs.backgroundColor = 'white';
  crystalTransformer.specs.set3DRepresentation(model_type);
  crystalTransformer.specs.projectionPerspective_3D = false;
  crystalTransformer.specs.atoms_displayLabels_3D = true;
  crystalTransformer.specs.crystals_unitCellLineWidth = 1;
  crystalTransformer.specs.shapes_color = 'black';
  crystalTransformer.specs.shapes_lineWidth = 1;
  crystalTransformer.specs.bonds_cylinderDiameter_3D = 0.15;
  crystalTransformer.loadContent([cif.molecule], [cif.unitCell]);
};
function reloadStruct() { 
  var _a = $( 'input[name="a_mult"]' ).val(); 
  if (_a > 20 || _a < 1)
  {
	alert("Multiplicity out of range: [1, 20]");
	return;
  }
  var _b = $( 'input[name="b_mult"]' ).val(); 
  if (_b > 20 || _b < 1)
  {
	alert("Multiplicity out of range: [1, 20]");
	return;
  }
  var _c = $( 'input[name="c_mult"]' ).val(); 
  if (_c > 20 || _c < 1)
  {
	alert("Multiplicity out of range: [1, 20]");
	return;
  }
  var x = document.getElementById("model").selectedIndex;
  var model_type = document.getElementsByTagName("option")[x].value;
  loadStruct(cif, _a, _b, _c, model_type);
};
var canvas_id = 'bulk_structure_viewer';
var _canvas = document.getElementById(canvas_id);
var crystalTransformer = new ChemDoodle.TransformCanvas3D(canvas_id, _canvas.width, _canvas.height);
/* $$CIF_HANDLE$$ */
var cif = "# generated using pymatgen\ndata_LaMg3\n_symmetry_space_group_name_H-M   'P 1'\n_cell_length_a   5.30816996\n_cell_length_b   5.30816996\n_cell_length_c   30.02754378\n_cell_angle_alpha   90.00000000\n_cell_angle_beta   90.00000000\n_cell_angle_gamma   90.00000000\n_symmetry_Int_Tables_number   1\n_chemical_formula_structural   LaMg3\n_chemical_formula_sum   'La4 Mg12'\n_cell_volume   846.076140916\n_cell_formula_units_Z   4\nloop_\n _symmetry_equiv_pos_site_id\n _symmetry_equiv_pos_as_xyz\n  1  'x, y, z'\nloop_\n _atom_site_type_symbol\n _atom_site_label\n _atom_site_symmetry_multiplicity\n _atom_site_fract_x\n _atom_site_fract_y\n _atom_site_fract_z\n _atom_site_occupancy\n  La  La1  1  0.250000  0.250000  0.281250  1\n  La  La2  1  0.750000  0.750000  0.406250  1\n  La  La3  1  0.250000  0.250000  0.531250  1\n  La  La4  1  0.750000  0.750000  0.656250  1\n  Mg  Mg5  1  0.750000  0.750000  0.281250  1\n  Mg  Mg6  1  0.250000  0.750000  0.343750  1\n  Mg  Mg7  1  0.750000  0.250000  0.343750  1\n  Mg  Mg8  1  0.250000  0.250000  0.406250  1\n  Mg  Mg9  1  0.750000  0.250000  0.468750  1\n  Mg  Mg10  1  0.250000  0.750000  0.468750  1\n  Mg  Mg11  1  0.750000  0.750000  0.531250  1\n  Mg  Mg12  1  0.250000  0.750000  0.593750  1\n  Mg  Mg13  1  0.750000  0.250000  0.593750  1\n  Mg  Mg14  1  0.250000  0.250000  0.656250  1\n  Mg  Mg15  1  0.750000  0.250000  0.718750  1\n  Mg  Mg16  1  0.250000  0.750000  0.718750  1\n";
/* $$CIF_HANDLE$$ */
loadStruct(cif, 1, 1, 1, "van der Waals Spheres");
</script>

</body>
</html>