<!DOCTYPE html>
<html>
<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.bar {
  stroke-width:1;
  stroke:rgb(0,0,0);
  fill: blue;
}

.bar:hover {
  stroke-width:1;
  stroke:rgb(0,0,0);
  fill: red ;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  font: 14px sans-serif;
  padding: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 2px;
}


</style>

<script src="d3.v3.min.js"></script>
<script src="d3.tip.v0.6.3.js"></script>
<script src="jquery.min.js"></script>

<body>

<div id="the_only_canvas_1" style="border:1px solid black; height:600px; width:800px;"></div>

<script>
  var data = [
/* $$SURFACE_HANDLE$$ */
{
  'index_number': '110',
  'surface_energy': 724.3,
},
{
  'index_number': '100',
  'surface_energy': 858.8,
},
{
  'index_number': '111(2)',
  'surface_energy': 1010.7,
},
{
  'index_number': '111(1)',
  'surface_energy': 993.9,
},
/* $$SURFACE_HANDLE$$ */
  ];
  
  if (data.length > 0)
{
  var HHHH = 600;
  var WWWW = 800;
  var margin = {top: 50, right:90, bottom: 80, left: 110},
      width = WWWW - margin.left - margin.right,
      height = HHHH - margin.top - margin.bottom;

  var formatSigFig = d3.format(".2f");

  var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .4);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10)
      .tickFormat(formatSigFig);    
   
  var xAxis2 = d3.svg.axis()
      .scale(x)
      .orient("top");

  var yAxis2 = d3.svg.axis()
      .scale(y)
      .orient("right")
      .ticks(10)
      .tickFormat(formatSigFig);

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .direction(function(){
      _x = this.getBBox().x;
      _ww = WWWW/3;
      if (_x < _ww)
        return 'e'; 
      else
        return 'w';
    })
    .offset(function() {

      _h = this.getBBox().height; 
      _w = this.getBBox().width; 
      _ww = WWWW/3;
      _y = this.getBBox().y; 
      _x = this.getBBox().x; 

      
      if (Math.round(_y*1000)/1000 < Math.round(y(0)*1000)/1000) 
        Ty = - _h / 2; 
      else 
        Ty = _h / 2;

      if (_x < _ww)
        Tx = _w / 8 ;
      else
        Tx = - _w / 8 ;
      return [Ty, Tx];
    })
    
    .html(function(d) {

      _canvas_id = "struct_snap".concat(d.index_number)
      return "<strong>Surface Energy:</strong> <span style='color:red'>" + d.surface_energy + "</span> <strong>mJ/m<sup>2</sup></strong> <br> <strong>index_number: </strong>  <span style='color:red'>"  + d.index_number + "</span><br>" ;
    });

  $(function(){var svg = d3.select("#the_only_canvas_1").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


  svg.call(tip);


    
    // sort to ascending order
    data.sort(function(a, b) {
      return parseFloat(a.surface_energy) - parseFloat(b.surface_energy);
    });
    
    x.domain(data.map(function(d) { return d.index_number; }));
    // return max y value
    var y_max = d3.max(data, function(d) { return d.surface_energy; })
    var y_min = d3.min(data, function(d) { return d.surface_energy; }) 
    //console.log(data);
    var x_max = d3.max(data, function(d) { return x; })
    var x_min = d3.min(data, function(d) { return x; })
    y.domain([y_min - ((y_max - y_min) * 0.05), y_max + ((y_max - y_min) * 0.05)]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + y(y_min - ((y_max - y_min) * 0.05)) + ")")
        .call(xAxis)
        .selectAll("text")	
              .style("text-anchor", "end")
              .style("font-size", "15px")
              .attr("dx", "-.8em")
              .attr("dy", ".15em")
              .attr("transform", function(d) {
                  return "translate(25, 10)" 
                  });
               
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + y(y_max + ((y_max - y_min) * 0.05)) + ")")
        .call(xAxis2)
        .selectAll("text")	
              .style("text-anchor", "end")
              .style("font-size", "15px")
              .attr("dx", "-.8em")
              .attr("dy", ".15em")
              .attr("transform", function(d) {
                  return "translate(25, -5)" 
                  });

    svg.append("g")
        .attr("class", "axis")
        .call(yAxis)
        .selectAll("text")	
              .style("text-anchor", "end")
              .style("font-size", "15px");
               
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + (WWWW - margin.right - margin.left) + " ,0)")
        .call(yAxis2)
        .selectAll("text")	
              .style("text-anchor", "end")
              .style("font-size", "15px")
              .attr("transform", function(d) {
                  return "translate(55, 0)" 
                  });

    svg.append("text")
        .style("font-size", "20px")
        .style("font-style", "arial")
        .attr("y", -90)
        .attr("transform", "translate(0," + height / 3 + ") rotate(-90)" )
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Surface Energy (mJ/m^2)");
        
    svg.append("text")
        .style("font-size", "20px")
        .style("font-style", "arial")
        .attr("transform", "translate(0," + (y(y_min - ((y_max - y_min) * 0.05)) * 1.1) + ") " )
        .attr("x", WWWW/2)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Miller Indices (Layer Numbers)");

    svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) { return x(d.index_number); })
        .attr("width", x.rangeBand())
        
        //bar start point height
        .attr("y", function(d) {return  y(d.surface_energy); })
        
        //bar length
        .attr("height", function(d) {return y(y_min - ((y_max - y_min) * 0.05)) - y(d.surface_energy); })

        .on('mouseover', tip.show)
        //function(d) { console.log(d); tip.show(d); })
        //function(d) { tip.show; console.log("wat?"); loadStruct(d.cif);})
        .on('mouseout', tip.hide);
    
  });
}
else
{

  var _div_ = document.getElementById('the_only_canvas_1');
  _div_.innerHTML += '<h3>Surface Energy Data Not Available</h3>';

}
function type(d) {
  d.surface_energy = +d.surface_energy;
  return d;
}
 

</script>






</body>
</html>
